<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>5.2.0</Version>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>A Blog Module for the Oqtane Framework</Description>
    <Product>Oqtane.Blogs</Product>
    <Copyright>.NET Foundation</Copyright>
    <AssemblyName>Oqtane.Blogs.Client.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.7" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.7" />
	  <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.Blogs.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Client" Version="5.2.0" />
		<PackageReference Include="Oqtane.Shared" Version="5.2.0" />
	</ItemGroup>

  <PropertyGroup>
    <!-- there may be other elements here -->
    <BlazorWebAssemblyEnableLinking>false</BlazorWebAssemblyEnableLinking>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
