<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>6.0.1</Version>
    <Product>Oqtane.Blogs</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>A Blog Module for the Oqtane Framework</Description>
    <Copyright>.NET Foundation</Copyright>
    <AssemblyName>Oqtane.Blogs.Server.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Oqtane.Blogs.Shared.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Server" Version="6.0.1" />
		<PackageReference Include="Oqtane.Shared" Version="6.0.1" />
	</ItemGroup>
	
</Project>
