<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>    
    <Version>5.2.0</Version>
    <Product>Oqtane.Blogs</Product>
    <Authors>Shaun Walker</Authors>
    <Company>.NET Foundation</Company>
    <Description>A Blog Module for the Oqtane Framework</Description>
    <Copyright>.NET Foundation</Copyright>
    <AssemblyName>Oqtane.Blogs.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oqtane.Shared" Version="5.2.0" />
	</ItemGroup>
	
</Project>
