<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <Version>1.0.5</Version>
    <Product>Oqtane.Blogs</Product>
    <Authors>Oqtane</Authors>
    <Company>Oqtane</Company>
    <Description>A Blog Module for the Oqtane Framework</Description>
    <Copyright>Oqtane</Copyright>
    <AssemblyName>Oqtane.Blogs.Shared.Oqtane</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Oqtane.Shared">
      <HintPath>..\..\oqtane.framework\Oqtane.Server\bin\Debug\net6.0\Oqtane.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
